{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ddfhizdsi",
    "ApiKey": "758578285481987",
    "ApiSecret": "6A2sAshA5Yntgt2PXt7PakXpNz4"
  },
  "AllowedHosts": "*"
}
