{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ddfhizdsi",
    "ApiKey": "758578285481987",
    "ApiSecret": "6A2sAshA5Yntgt2PXt7PakXpNz4"
  },
  "StandardTimezoneOnWindows": "SE Asia Standard Time", // https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/default-time-zones?view=windows-11
  "StandardTimezoneOnLinux": "Asia/Bangkok", // https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  "AllowedHosts": "*"
}
